{
  "name": "leanpdf",
  "version": "0.3.0",
  "description": "Small, low-memory, streaming PDF toolkit for browsers, Node and Bun. First tool: shrink PDFs by recompressing their images, copying everything else byte for byte.",
  "keywords": [
    "pdf",
    "compress",
    "compression",
    "image",
    "jpeg",
    "downscale",
    "streaming",
    "browser",
    "sharp",
    "low-memory"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alineacms/leanpdf.git"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "default": "./dist/node.js"
    },
    "./sharp": {
      "types": "./dist/sharp.d.ts",
      "default": "./dist/sharp.js"
    },
    "./canvas": {
      "types": "./dist/canvas.d.ts",
      "default": "./dist/canvas.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "leanpdf": "./dist/cli.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p test/tsconfig.json",
    "test": "bun test",
    "size": "bun scripts/size.ts",
    "demo": "bun site/serve.ts",
    "cli": "bun src/cli.ts",
    "test:large": "bun test/large/memory.ts",
    "prepublishOnly": "bun run typecheck && bun run size && bun run build",
    "site:dev": "bun site/serve.ts",
    "site:build": "bun site/build.ts",
    "site:preview": "bun site/serve.ts --dist"
  },
  "peerDependencies": {
    "@napi-rs/canvas": ">=1.0.0",
    "sharp": ">=0.34.0"
  },
  "peerDependenciesMeta": {
    "@napi-rs/canvas": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.3",
    "esbuild": "^0.28.2",
    "mupdf": "^1.28.1",
    "playwright-core": "^1.63.0",
    "sharp": "^0.35.5",
    "typescript": "5.9"
  }
}
